<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="com.salajim.musab.demo.ui.DetailFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/falcos"
            android:id="@+id/detailImageView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:textColor="@android:color/white"
            android:text="Company Title"
            android:textSize="15sp"
            android:textStyle="bold"
            android:id="@+id/detailTitle" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative1"
        android:paddingTop="20dp">


        <android.support.v7.widget.CardView
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:id="@+id/card1"
            android:layout_margin="10dp"
            card_view:cardCornerRadius="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/service"
                android:id="@+id/description"
                android:paddingTop="15dp"
                android:text="Some Description"
                android:textSize="15sp"/>


        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/card2"
            android:layout_below="@+id/card1"
            card_view:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/service"
                    android:text="Service"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card2"
            android:id="@+id/card3"
            android:layout_margin="10dp"
            card_view:cardCornerRadius="4dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location One"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:id="@+id/location1" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/location1"
                    android:layout_marginLeft="150dp"
                    android:text="JOIN" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card3"
            android:id="@+id/card4"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="4dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location Two"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingTop="10dp"
                android:id="@+id/location2" />

            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/location2"
                android:layout_marginLeft="270dp"
                android:text="JOIN" />

        </android.support.v7.widget.CardView>




    </RelativeLayout>

</RelativeLayout>
